# forks-estranged-lfs

.github/workflows/: image.yml
hosting/Estranged.Lfs.Hosting.Web/: Dockerfile  Estranged.Lfs.Hosting.Web.csproj  Program.cs
src/Estranged.Lfs.Adapter.S3/: S3BlobAdapter.cs
src/Estranged.Lfs.Api/Controllers/: LocksController.cs  ObjectsController.cs
src/Estranged.Lfs.Api/Filters/: BasicAuthFilter.cs
src/Estranged.Lfs.Authenticator.BitBucket/: BitBucketAuthenticator.cs
src/Estranged.Lfs.Authenticator.GitHub/: GitHubAuthenticator.cs
src/Estranged.Lfs.Authenticator.Keycloak/: Estranged.Lfs.Authenticator.Keycloak.csproj  IKeycloakAuthenticatorConfig.cs  KeycloakAuthenticatorConfig.cs  KeycloakClientCredentialsAuthenticator.cs  ServiceCollectionExtensions.cs
src/Estranged.Lfs.Data/: DictionaryAuthenticator.cs  FallbackBlobAdapter.cs  IAuthenticator.cs  ServiceCollectionExtensions.cs
tests/Estranged.Lfs.Tests/Adapter.S3/: S3BlobAdapterTests.cs
